<html>
    <head>
        <title>Banco Pyramide</title>
        <style>
            *{padding: 0; margin: 0; box-sizing: border-box;}
            body {  
                text-align: center;
                min-height: 100vh;
                display: flex;
                flex-direction: column; 
            }
            header {
                background: rgb(255, 255, 255);
                width: 100%;
                height: auto;
                background-size: cover;
                background-attachment: fixed;
                position: relative;
                overflow: hidden;
                /*border-radius: 0 0 85% 85% / 30%;*/
            }
               
            h1 {
                font-family: 'Herculanum';
                font-size: 80px;
                margin-bottom: 30px;
            }
    
            h3, p {
                font-family: 'Open Sans', sans-serif;
                margin-bottom: 30px;
            }
    
            nav {
                position: fixed; /* Fixa o nav no topo da página */
                top: 0; /* Define a posição superior como 0 para ficar no topo da página */
                width: 100%; /* Define a largura como 100% para ocupar toda a largura da tela */
                background-color: rgb(255, 255, 255); /* Cor de fundo do nav */
                display: flex; /* Usa o modelo flexbox para organizar os elementos filhos */
                justify-content: space-between; /* Distribui o espaço entre os elementos filhos igualmente */
                align-items: center; /* Alinha verticalmente os elementos filhos ao centro */
                padding: 20px;
            }
    
            .nav-buttons {
                display: flex; /* Usa o modelo flexbox para organizar os elementos filhos */
                width: 40%; /* Define a largura dos elementos filhos como 40% da largura do nav */
                align-items: center; /* Alinha verticalmente os elementos filhos ao centro */
                justify-content: space-between; /* Distribui o espaço entre os elementos filhos igualmente */
            }
    
            button {
                border: none;
                outline: none;
                padding: 10px 20px;
                border-radius: 50px;
                color: #333;
                background: #fff;
                margin: 0 10px;
                box-shadow: 0 3px 20px 0 #0000003b;
                cursor: pointer;
            }
            .cab {
                background: #ffffff;
                color: #fff;
            }
    
            button:hover{
                background: #ddd;
            }
            table {
                margin-top: 50px; /* Adiciona um espaçamento superior para evitar sobreposição com o nav */
                width: 80%;
                margin: 0 auto;
                border-collapse: separate;
                border-spacing: 20px;
            }

            th {
                text-align: left;
            }

            td {
                vertical-align:middle;
            }

            .topic {
                font-size: 24px;
                font-weight: bold;
            }

            .description {
                font-size: 16px;
            }

            .image {
                max-width: 100%;
                height: auto;
            }
             /* Classe para adicionar o efeito de fade out nas bordas */
            .fade-border::after {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: radial-gradient(circle, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1) 97%);
                background-origin: border-box;
                background-clip: content-box, border-box;
                pointer-events: none;
            }
            /* Certifique-se de que o elemento pai da imagem tenha posição relativa */
            .image {
                position: relative;
            }
            img {
                max-width: 100%;
            }
            footer {
                background-color: #000; /* Cor de fundo preta */
                color: #fff; /* Cor do texto branco */
                padding: 20px; /* Espaçamento interno */
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
    
            .footer-logo {
                width: 150px; /* Tamanho da logo */
            }
    
            .social-media {
                display: flex;
                gap: 10px; /* Espaçamento entre os ícones de mídia social */
            }
    
            .sac {
                text-align: right;
            }
        </style>
    </head>
    <header>
        <nav>
            <img src="trabalho_rede_bancaria/imagens/Logo_3.png" width="150">
            <div class="nav-buttons">
                <button><a href='home.html'>Home</a></button>
                <button><a href='n_hist.html'>Nossa história</a></button>
                <button><a href='login.html'>Login</a></button>
                <button><a href='cadastro.html'>Abra sua conta</a></button>
            </div>
        </nav>
    </header>
    
    <body>
        <div>
            <br>
            <br>
            <br>
            <br>
            <table>
                <tr class="topic">
                    <td class="description">
                        <!-- ... -->
                    </td>
                    <td class="image fade-border"> <!-- Adicione a classe fade-border aqui -->
                        <img src="trabalho_rede_bancaria/imagens/hist1.jpeg" alt="Imagem 2013">
                    </td>
                </tr>
                <tr class="topic">
                    <td class="image fade-border"> <!-- Adicione a classe fade-border aqui -->
                        <img src="trabalho_rede_bancaria/imagens/hist2.png" alt="Imagem 2014">
                    </td>
                    <td class="description">
                        <!-- ... -->
                    </td>
                </tr>
                <tr class="topic">
                    <td class="description">
                        <!-- ... -->
                    </td>
                    <td class="image fade-border"> <!-- Adicione a classe fade-border aqui -->
                        <img src="trabalho_rede_bancaria/imagens/hist3.png" alt="Imagem 2015">
                    </td>
                </tr>
                <!-- ... -->
                <tr class="topic">
                    <td class="description">
                        <!-- ... -->
                    </td>
                    <td class="image fade-border"> <!-- Adicione a classe fade-border aqui -->
                        <img src="trabalho_rede_bancaria/imagens/hist5.png" alt="Imagem 2021">
                    </td>
                </tr>
                <!-- ... -->
            </table>
            
        </div>
        <footer>
            <div>
                <img src="trabalho_rede_bancaria/imagens/Logo_2.png" alt="Logo da Empresa" class="footer-logo">
            </div>
            
            <div class="sac">
                <p>SAC Pyramide Negocios: 0800-123-4567</p>
                <p><a href="#"><img src="trabalho_rede_bancaria/imagens/gplay.png" width="100"> <img src="imagens/astore.png" width="100"></a></p>
            </div>
        </footer>
    </body>
</html>