<html>
    <head>
        <title>Banco Piramide</title>
        <style>
            body {
                background: rgb(80, 14, 47);
                color: rgb(255, 255, 255);
            }
            header {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                background-color: black;
                padding: 20px 20px;
            }
            nav {
                width: 200;
                display: flex;
                justify-content: space-between;
            }
        </style>
    </head>
    <header>
        <nav>
            <img src="imagens/Logo_3.png" width="25%">
            <div class="nav-buttons">
                <button><a href='home.html'>Home</a></button>
                <button><a href='n_hist.html'>Nossa história</a></button>
                <button><a href='login.html'>Login</a></button>
            </div>
        </nav>
    </header>
    
    <body>
        <table>
            <tr>
                <td></td>
            </tr>
            <tr>
                <td></td>
            </tr>
            <tr>
                <td></td>
            </tr>
            <tr>
                <td></td>
            </tr>

        </table>
    </body>
</html>