<!DOCTYPE html>
<html>
<head>
    <title>Banco Pyramide</title>
    <style>
        *{padding: 0; margin: 0; box-sizing: border-box;}
        body {  
            text-align: center;
            min-height: 100vh;
            display: flex;
            flex-direction: column; 
        }
        header {
            background: rgb(255, 255, 255);
            width: 100%;
            height: auto;
            background-size: cover;
            background-attachment: fixed;
            position: relative;
            overflow: hidden;
            /*border-radius: 0 0 85% 85% / 30%;*/
        }
        header .overlay{
            text-align: center;
            width: 100%;
            height: 60%;
            padding: 50px;
            color: #ffffff;
            text-shadow: 1px 1px 1px #450070c0;
            background-image: linear-gradient( 135deg, #450070c0 20%, #08c2b9 100%);
        }

        h1 {
            font-family: 'Herculanum';
            font-size: 80px;
            margin-bottom: 30px;
        }

        h3, p {
            font-family: 'Open Sans', sans-serif;
            margin-bottom: 30px;
        }

        nav {
            position: fixed; /* Fixa o nav no topo da página */
            top: 0; /* Define a posição superior como 0 para ficar no topo da página */
            width: 100%; /* Define a largura como 100% para ocupar toda a largura da tela */
            background-color: rgb(255, 255, 255); /* Cor de fundo do nav */
            display: flex; /* Usa o modelo flexbox para organizar os elementos filhos */
            justify-content: space-between; /* Distribui o espaço entre os elementos filhos igualmente */
            align-items: center; /* Alinha verticalmente os elementos filhos ao centro */
            padding: 20px;
        }

        .nav-buttons {
            display: flex; /* Usa o modelo flexbox para organizar os elementos filhos */
            width: 40%; /* Define a largura dos elementos filhos como 40% da largura do nav */
            align-items: center; /* Alinha verticalmente os elementos filhos ao centro */
            justify-content: space-between; /* Distribui o espaço entre os elementos filhos igualmente */
        }

        button {
            border: none;
            outline: none;
            padding: 10px 20px;
            border-radius: 50px;
            color: #333;
            background: #fff;
            margin: 0 10px;
            box-shadow: 0 3px 20px 0 #0000003b;
            cursor: pointer;
        }
        .cab {
            background: #ffffff;
            color: #fff;
        }

        button:hover{
            background: #ddd;
        }
        table {
            margin-top: 50px; /* Adiciona um espaçamento superior para evitar sobreposição com o nav */
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse; /* Para juntar as bordas das células da tabela */
            margin-bottom: 50px;
        }
        /* Estilo para as células da tabela */
        th, td {
            padding: 15px;
            text-align: center;
            border-bottom: 10px solid skyblue;
        }
        img {
            max-width: 100%;
        }
        footer {
            background-color: #000; /* Cor de fundo preta */
            color: #fff; /* Cor do texto branco */
            padding: 20px; /* Espaçamento interno */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-logo {
            width: 150px; /* Tamanho da logo */
        }

        

        .sac {
            text-align: right;
        }
    </style>
</head>

    <body>
        <header>
            <nav>
                <img src="imagens/Logo_3.png" width="150">
                <div class="nav-buttons">
                    <button><a href='home.html'>Home</a></button>
                    <button><a href='n_hist.html'>Nossa história</a></button>
                    <button><a href='login.html'>Login</a></button>
                    <button><a href='cadastro.html'>Abra sua conta</a></button>
                </div>
            </nav>
            <div class="overlay">
                <br>
                <br>
                <img src="imagens/Logo_.png" width="400">
                <br>
                <br>
                <h3>Razão para nos escolher</h3>
                <p>Na era moderna, escolher o banco certo é crucial para o sucesso financeiro e a tranquilidade. Apresentamos a você a Rede Bancária Pirâmide, onde a sua segurança e conveniência são nossa prioridade número um. Nossos clientes desfrutam de uma gama de benefícios exclusivos que fazem da Pirâmide a escolha inteligente para todas as suas necessidades financeiras</p>
                <br>
                <button class="cab"><a href='cadastro.html'>Abra sua conta</a></button>
            </div>

        </header>

        <div>
            <table>
                <tr>
                    <td>Com uma ampla rede de agências em todo o país, você nunca estará longe de uma filial da Rede Bancária Pirâmide. Além disso, nossa plataforma de serviços bancários online e aplicativo móvel intuitivo permitem que você acesse sua conta a qualquer hora, em qualquer lugar. Faça pagamentos, verifique saldos e gerencie suas finanças com facilidade.</td>
                    <td><img src="imagens/intro1.png" alt="Mapa das agências da Rede Bancária Pirâmide"></td>
                </tr>
                <tr>
                    <td><img src="imagens/intro2.png" alt="Gráfico de taxas de juros competitivas"></td>
                    <td>Na Rede Bancária Pirâmide, acreditamos que você merece economizar dinheiro enquanto cuida do seu patrimônio. Nossas taxas de juros competitivas em empréstimos e contas de poupança garantem que você obtenha o melhor retorno sobre seus investimentos.</td>
                </tr>
                <tr>
                    <td>Nossa equipe de especialistas em finanças está pronta para atender às suas necessidades específicas. Valorizamos cada cliente e trabalhamos para entender seus objetivos financeiros. Seja para planejar uma aposentadoria segura, obter um empréstimo para a compra da casa dos seus sonhos ou investir em seu futuro, estamos aqui para ajudar.</td>
                    <td><img src="imagens/intro3.png" alt="Foto da equipe de especialistas em finanças"></td>
                </tr>
                <tr>
                    <td><img src="imagens/intro4.png" alt="Ícones de segurança e tecnologia"></td>
                    <td>A segurança é uma preocupação primordial na Rede Bancária Pirâmide. Utilizamos tecnologias avançadas para proteger suas informações e transações, garantindo que suas finanças permaneçam seguras. Além disso, oferecemos serviços de monitoramento de identidade e proteção contra fraudes para manter você e sua família protegidos.</td>
                </tr>
                <tr>
                    <td>Nossos clientes fiéis são recompensados na Rede Bancária Pirâmide. Com nosso programa de recompensas exclusivo, você ganha pontos em cada transação e pode trocá-los por viagens, produtos eletrônicos e muito mais. Quanto mais você utiliza nossos serviços, mais benefícios recebe.
            
                        Na Rede Bancária Pirâmide, estamos comprometidos em tornar a sua jornada financeira mais fácil e recompensadora. Descubra como nossos serviços podem ajudá-lo a atingir seus objetivos financeiros enquanto desfruta da paz de espírito que você merece. Junte-se a nós hoje mesmo e experimente a diferença que fazemos em sua vida financeira.</td>
                    <td><img src="imagens/intro5.png" alt="Imagem do programa de recompensas"></td>
                </tr>
            </table>
            
        </div>
        <footer>
            <div>
                <img src="imagens/Logo_2.png" alt="Logo da Empresa" class="footer-logo">
            </div>
            
            <div class="sac">
                <p>SAC Pyramide Negocios: 0800-123-4567</p>
                <p><a href="#"><img src="imagens/gplay.png" width="100"> <img src="imagens/astore.png" width="100"></a></p>
            </div>
        </footer>
    </body>
</html>