<html>
    <head>
        <title>Banco Pyramide</title>
        <style>
            *{padding: 0; margin: 0; box-sizing: border-box;}
            body{height: 900px;}
            header {
                background: rgb(255, 255, 255);
                color: rgb(255, 255, 255);
                
                width: 100%;
                height: auto;
                background-size: cover;
                background-attachment: fixed;
                position: relative;
                overflow: hidden;
                border-radius: 0 0 85% 85% / 30%;
            }
            header .overlay{
                text-align: center;
                width: 100%;
                height: 100%;
                padding: 100px;
                color: #ffffff;
                text-shadow: 1px 1px 1px #979797;
            background-image: linear-gradient( 135deg, #450070c0 20%, #08c2b9 100%);
                
            }

            h1 {
                font-family: 'Herculanum';
                font-size: 80px;
                margin-bottom: 30px;
            }

            h3, p {
                font-family: 'Open Sans', sans-serif;
                margin-bottom: 30px;
            }

            button {
                border: none;
                outline: none;
                padding: 10px 20px;
                border-radius: 50px;
                color: #333;
                background: #fff;
                margin-bottom: 50px;
                box-shadow: 0 3px 20px 0 #0000003b;
            }
            nav {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 20px;
            }
            .nav-buttons {
                display: flex;
                align-items: center;
            }
            button:hover{
                cursor: pointer;
            }
        </style>
    </head>
    <header>
        <nav>
            <img src="imagens/Logo_3.png" width="25%">
            <div class="nav-buttons">
                <button><a href='home.html'>Home</a></button>
                <button><a href='n_hist.html'>Nossa história</a></button>
                <button><a href='login.html'>Login</a></button>
            </div>
        </nav>
    </header>
    
    <body>
        <form action="processar_pedido.html" method="post">
            <div>
                <table border="1" bgcolor="grey">
                    <tr>
                        <td><label for="nome"><font color="black">Nome:</font></label></td>
                        <td><input type="text" id="nome" name="nome" placeholder="Nome" pattern="[A-z]{1,20}" maxlength="20" required><br></td>
                    </tr>
                    <tr>
                        <td><label for="cpf"><font color="black">Cpf:</font></label></td>
                        <td><input type="text" id="cpf" name="cpf" placeholder="000.000.000-00" maxlength="14" pattern="[0-9]{3}.[0-9]{3}.[0-9]{3}-[0-9]{2}" required><br></td>
                    </tr>
                </table><br/>
            </div>
            <input type="submit" value="Login">
        </form>
    </body>
</html>